@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

body {
    font-family: Merriweather;
    background-color: hsl(210, 14%, 53%);
    
    
}

header {
background-color: 	hsl(60, 56%, 91%);
font-size: 40px;
padding: 12px 50px;


}

main {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, lfr);
    gap: 10px 30px;

}
h2 {
    margin-bottom: 20px;
    font-size: 25px;
    color: hsl(51, 100%, 50%);
}

section {
    margin-top: 20px;
}

article {
    margin-top:30px;


}

h1 {
    text-align: center;
    color:hsl(51, 100%, 50%);
    font-size: 60px;
    margin-top: 40px;

}

img {
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
div {
    position: relative;
    margin-top: 50px;
    max-width: 800px; 
    
}



div a {
    color:hsl(51, 100%, 50%);
    position: absolute;
    bottom: 1%;
}


a {
    color:hsl(51, 100%, 50%);
}

footer {
    margin-top:14px;
    color:hsl(51, 100%, 50%);
    text-align: center;


}

.grid-item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.grid-item-2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display:block;
    width: 1fr;
}


.grid-item-3 {
    grid-column: 1/ span 2;
    grid-row: 3 / span 1;

}

.grid-item-4 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

}

.grid-item-5 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
    
}


.grid-item-6 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
    text-align: center;
    justify-content: center;
    padding: 40px;
    
}

.gridi {
    display: flex;
    flex-direction: column;
    padding: 20px;
    line-height: 30px;
}

li {
    text-indent: 15px;
}   

strong {
    font-weight: bold;
}

section a + a {
    margin-left: 30px;
    
}